#!/bin/bash

STYLE=$(git config --get hooks.clangformat.style)
if [ -n "${STYLE}" ]; then
  STYLEARG="-style=${STYLE}"
else
  STYLEARG="-style=file"
fi

format_file() {
  clang-format -i ${STYLEARG} ${1}
  git add ${1}
}

case "${1}" in
  --about )
    echo "Runs clang-format on source files"
    ;;
  * )
    for file in `git diff-index --cached --name-only HEAD` ; do
      if [ -f $file ]; then
        suffix="${file##*.}x"
        if [ "cpp"x = ${suffix} ] || [ "c"x = ${suffix} ] || [ "h"x = ${suffix} ] || [ "hpp"x = ${suffix} ] ; then
          format_file "${file}"
        fi
      fi
    done
    ;;
esac
